# App
APP_TITLE=UIT Mobile API
APP_DESCRIPTION=UIT Mobile API
APP_VERSION=1.0

# Database
MASTER_DATABASE_URL=postgres://hotelhelper@hotelhelperserver:h0telHelper@hotelhelperserver.postgres.database.azure.com:5432/uit_mobile
REPLICA_DATABASE_URL=postgres://hotelhelper@hotelhelperserver:h0telHelper@hotelhelperserver.postgres.database.azure.com:5432/uit_mobile
#MASTER_DATABASE_URL=postgres://postgres:1234444@localhost:5432/uit_mobile
#REPLICA_DATABASE_URL=postgres://postgres:1234444@localhost:5432/uit_mobile
ECHO=False


# AMQP
AMQP_URL=amqp://uit:1234444@localhost:5672/uit

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8044

# Redis
REDIS_URL=localhost
REDIS_PORT=6379
REDIS_CACHE_TTL=60

# ElasticSearch
ES_HOSTS = http://127.0.0.1:9200

# Log
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
SHOW_SQL=False

# OAuth2
USER_INFO_URL=http://localhost:8080
CLIENT_INFO_URL=http://localhost:8080/oauth/check_token
## CLIENT_INFO_URL=http://partner-account-service/oauth/check_token

# Consul
CONSUL_ENABLED=False
CONSUL_HOST=localhost
CONSUL_PORT=8500
CONSUL_SCHEME=http

# Consul - CACHE TIME TO LIVE IN SECONDS
CONSUL_CACHE_TTL=60

# Mongo
MONGO_URL=localhost
MONGO_PORT=27017
MONGO_MAX_POOL_SIZE=100

# MEDIA_URL
MEDIA_URL=https://media.dev.uit.co/cache/0x0/
